qsv_preset = veryfast
fps = [60]
enable_pairing = enabled
av1_mode = 1
resolutions = [
    1920x1080,
    1920x1200,
    1280x800,
    800x1280,
    1440x900
]
hevc_mode = 1
headless_mode = enabled
log_path = sunshine_1.log
auto_capture_sink = disabled
min_fps_factor = 3
qsv_coder = cavlc
keep_sink_default = disabled
min_threads = 1
virtual_sink = Left
sunshine_name = Left
controller = disabled
port = 17987
file_state = sunshine_1.json
qp = 0
fec_percentage = 0
install_steam_audio_drivers = disabled
external_ip = 0.0.0.0
origin_web_ui_allowed = wan
