headless_mode = enabled
log_path = sunshine_3.log
install_steam_audio_drivers = disabled
qsv_preset = veryfast
fps = [60]
controller = disabled
sunshine_name = Right
min_fps_factor = 3
auto_capture_sink = disabled
qsv_coder = cavlc
port = 37987
file_state = sunshine_3.json
hevc_mode = 1
qp = 0
fec_percentage = 0
resolutions = [
    1920x1080,
    1920x1200,
    1280x800,
    800x1280,
    1440x900,
    1680x1050
]
keep_sink_default = disabled
av1_mode = 1
min_threads = 1
virtual_sink = Right
enable_pairing = enabled
external_ip = 0.0.0.0
origin_web_ui_allowed = pc
