min_threads = 1
av1_mode = 1
enable_pairing = enabled
qp = 0
fec_percentage = 0
resolutions = [
    1920x1080,
    1920x1200,
    1280x800,
    800x1280,
    1440x900,
    1680x1050
]
install_steam_audio_drivers = disabled
external_ip = 0.0.0.0
log_path = sunshine_2.log
headless_mode = enabled
hevc_mode = 1
file_state = sunshine_2.json
port = 27987
sunshine_name = Bottom
controller = disabled
qsv_coder = cavlc
auto_capture_sink = disabled
min_fps_factor = 3
fps = [60]
qsv_preset = veryfast
keep_sink_default = disabled
virtual_sink = Bottom
set_vdisplay_primary = disabled
