av1_mode = 1
controller = disabled
external_ip = 0.0.0.0
fec_percentage = 0
file_state = sunshine_1.json
fps = [60]
headless_mode = enabled
hevc_mode = 1
install_steam_audio_drivers = disabled
keep_sink_default = disabled
log_path = sunshine_1.log
min_fps_factor = 3
min_threads = 1
origin_web_ui_allowed = wan
port = 17987
qp = 0
qsv_coder = cavlc
qsv_preset = veryfast
resolutions = [
    1920x1080,
    1920x1200,
    1280x800,
    800x1280,
    1440x900
]
sunshine_name = Left
